{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "MmsRelay.Client": "Debug",
      "System.Net.Http.HttpClient": "Information"
    }
  },
  "MmsRelayClient": {
    "TimeoutSeconds": 60,
    "Retry": {
      "MaxRetries": 2,
      "BaseDelayMs": 200
    },
    "CircuitBreaker": {
      "SamplingDurationSeconds": 30,
      "FailureRatio": 0.8,
      "MinThroughput": 3,
      "BreakDurationSeconds": 15
    }
  }
}