{
  "MmsRelayClient": {
    "BaseUrl": "http://localhost:8080",
    "TimeoutSeconds": 30,
    "Retry": {
      "MaxRetries": 3,
      "BaseDelayMs": 500
    },
    "CircuitBreaker": {
      "SamplingDurationSeconds": 60,
      "FailureRatio": 0.5,
      "MinThroughput": 5,
      "BreakDurationSeconds": 30
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "MmsRelay.Client": "Information",
      "System.Net.Http.HttpClient": "Warning"
    }
  }
}